{
    "name": "TinaX.UIKit.UGUI",
    "rootNamespace": "TinaX.UIKit.UGUI",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4e58fd8b44ff4c14f917ce28647bad94",
        "GUID:2b2b84db2356fe84d9158fa418cdac5e",
        "GUID:9db5e326baf15604fb41b0ba171e2039"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}